# bettamind

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: phase-1-checks.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/bettamind/android/: MainActivity.kt
androidApp/src/main/res/drawable/: bettamind_splash_background.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  keep.xml  styles.xml
androidApp/src/main/res/values-v31/: styles.xml
apps/website/: README.md  astro.config.mjs  package-lock.json  package.json
apps/website/public/: _headers  _redirects  robots.txt
apps/website/scripts/: generate-assets.py  verify-site.mjs
apps/website/src/components/: PageHero.astro  SiteFooter.astro  SiteHeader.astro  StoreBadges.astro
apps/website/src/data/: site.ts
apps/website/src/layouts/: BaseLayout.astro
apps/website/src/pages/: 404.astro  accessibility.astro  ai-transparency.astro  brand.astro  data-deletion.astro  faq.astro  features.astro  index.astro  legal.astro  privacy.astro  safety.astro  support.astro  terms.astro
apps/website/src/styles/: global.css
backend/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
backend/alembic/: env.py
backend/app/: __init__.py  main.py
backend/app/api/: sync.py
backend/app/core/: settings.py
backend/app/db/: __init__.py  session.py
backend/app/schemas/: sync.py
backend/tests/: test_health.py  test_sync.py
brand/: README.md
docs/architecture/: architecture-decisions.md  local-ai-no-model-fallback.md  module-boundaries.md  system-context.md
docs/design/: brand-and-colour-decision.md  brand-asset-plan.md  font-sources.md  localisation-plan.md  phase-10-localisation-accessibility.md
docs/legal/: model-third-party-notices.md
docs/legal/licenses/: apache-2.0.txt
docs/operations/: litertlm-artifact-build-plan.md  local-ai-model-pack-release.md  manual-owner-checklist.md  model-license-approval-records.md  model-pack-manifest-template.json  model-pack-owner-evidence-template.md  phase-12-release-readiness.md  release-evidence-template.md  testflight-readiness.md  website-cloudflare-pages.md  windows-codemagic-development.md
docs/planning/: assumptions-and-decisions.md  implementation-plan.md  phase-6x-integration-audit.md  phase-6x-integration-plan.md  phase-7-to-12-continuation-plan.md  repository-audit.md  requirements-traceability.md  risk-register.md  roadmap-amendment-phase-6x.md
docs/product/: bettamind-product-report.md  phase-6-6-deterministic-daily-tools.md
docs/safety/: compassionate-safety-redirection.md  harmful-intent-and-dangerous-capability-policy.md  phase-11-offline-speech.md  relational-boundaries.md  safety-support-bridge.md
docs/security/: phase-3-encrypted-storage-spike.md  phase-5-signed-knowledge-packs.md  phase-6-4-app-privacy-lock.md  phase-6-ai-model-manager.md  phase-9-encrypted-export-sync.md
docs/specification/: bettamind-locked-specification.md
docs/working-notes/: project-memory.md
gradle/: libs.versions.toml
iosApp/Config/: Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: BettamindIosNativeAiBridge.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/BettamindLockup.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/BettamindMark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
scripts/: generate_brand_assets.py
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-ha/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-ig/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/composeResources/values-yo/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/nativeInterop/cinterop/: BettamindSqlCipher.def  BettamindSqlCipher.h
(+68 files in other folders)
