org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Non-production placeholders. The owner must replace these with legally owned
# identifiers before release work.
BETTAMIND_ANDROID_APPLICATION_ID=dev.bettamind.placeholder
BETTAMIND_IOS_BUNDLE_ID=dev.bettamind.placeholder
